# Ahorcado_react

./: README.md  capacitor.config.json  package-lock.json  package.json  vite.config.js
android/: build.gradle
android/app/: build.gradle  capacitor.build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/Eccdeveloper/ahorcado/: MainActivity.java
android/app/src/main/res/values/: strings.xml
src/: App.css  App.jsx
